# assignment-gis

./: README.md  documentation.md
OfficeFinder/: build.gradle
OfficeFinder/app/: build.gradle  proguard-rules.pro
OfficeFinder/app/src/androidTest/java/sk/stuba/fiit/officefinder/: ExampleInstrumentedTest.java
OfficeFinder/app/src/debug/res/values/: google_maps_api.xml
OfficeFinder/app/src/main/: AndroidManifest.xml
OfficeFinder/app/src/main/java/sk/stuba/fiit/officefinder/: MapsActivity.kt
OfficeFinder/app/src/main/java/sk/stuba/fiit/officefinder/activities/: MapsActivity.kt  OfficeDialogFragment.kt
OfficeFinder/app/src/main/java/sk/stuba/fiit/officefinder/models/: GeoPoint.kt  GeoPointString.kt  GetGeoJSONTask.kt  Office.kt  Parking.kt  ParkingRequest.kt
OfficeFinder/app/src/main/java/sk/stuba/fiit/officefinder/repositories/: OfficeFinderApi.kt
OfficeFinder/app/src/main/java/sk/stuba/fiit/officefinder/services/: OfficeService.kt
OfficeFinder/app/src/main/java/sk/stuba/fiit/officefinder/tasks/: GetOfficesTask.kt  GetParkingTask.kt
OfficeFinder/app/src/main/res/layout/: activity_maps.xml
OfficeFinder/app/src/main/res/raw/: geo.json
OfficeFinder/app/src/main/res/values/: colors.xml  strings.xml
OfficeFinder/app/src/test/java/sk/stuba/fiit/officefinder/: ExampleUnitTest.java
OfficeFinderBackend/: OfficeFinderBackend.sln
OfficeFinderBackend/OfficeFinderBackend/: OfficeFinderBackend.csproj  Program.cs  Startup.cs
OfficeFinderBackend/OfficeFinderBackend/Controllers/: OfficesController.cs  ParkingController.cs
OfficeFinderBackend/OfficeFinderBackend/Models/: GeoPoint.cs  GeoPointString.cs  Office.cs  Parking.cs  ParkingRequest.cs
OfficeFinderBackend/OfficeFinderBackend/Properties/: launchSettings.json
OfficeFinderBackend/OfficeFinderBackend/Repositories/: BaseRepository.cs  OfficeRepository.cs  ParkingRepository.cs
